spring.application.name = zuul-gateway-server
server.port = 3000
eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/

zuul.routes.customer-service.path=/customers/**
zuul.routes.customer-service.serviceId=customer-service

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.serviceId=order-service


zuul.routes.sidecar-flask-app.url=http://localhost:8058/success.json